// Add this to your Program.cs in the Orchestrator project

// 1. Add CORS support
builder.Services.AddCors(options =>
{
    options.AddPolicy("DashboardCORS", policy =>
    {
        policy.WithOrigins(
            "http://localhost:3000",  // Next.js dev server
            "https://your-dashboard-domain.com"  // Production domain
        )
        .AllowAnyHeader()
        .AllowAnyMethod()
        .AllowCredentials();
    });
});

// 2. Add Application Insights (if not already added)
builder.Services.AddApplicationInsightsTelemetry();

// 3. After app.Build(), enable CORS
var app = builder.Build();

app.UseCors("DashboardCORS");

// Rest of your middleware configuration...
